# Create an OpenGL view:
/vis/open OGL 600x600-0+0

# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors

# Draw geometry:
/vis/drawVolume

# Axes
/vis/scene/add/axes 0 0 0 125 mm

# Specify view angle:
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0

# Specify style (surface, wireframe, auxiliary edges,...)
/vis/viewer/set/style surface
#/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 30

# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate

# To get nice view
/vis/geometry/set/visibility World 0 false
/vis/geometry/set/colour PolyChamberOuterL 0 0.5 0.6 0.6 0.3
/vis/geometry/set/colour QuadSupportL 0 0.6 0.6 0.6 0.4
/vis/geometry/set/colour SupportL 0 0.7 0.7 0.7 1
/vis/geometry/set/colour PolyChamberInnerL 0 0 0.7 1 0.3
/vis/geometry/set/colour QuadL 0 0.722 0.451 0.2 1
/vis/geometry/set/colour PCBBTL 0 0.722 0.55 0.2 1
/vis/geometry/set/colour DiskL 0 0.5 0.5 0.5 0.5
/vis/geometry/set/colour CameraL 0 0.25 0.25 0.25 1
/vis/geometry/set/colour LensL 0 0.3 0.3 0.3 1

# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings

# For file-based drivers, use this to create an empty detector view:
/vis/viewer/flush